#!/bin/sh
#
# powersaved		Starts the powersave daemon
#
# chkconfig:	345 45 55
# description:	Optimises power consumption, specially for laptops
# processname:	powersaved
#
# pidfile:	/var/run/powersaved.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Configuration file.
. /etc/sysconfig/powersave

ACPI_EVENT_FILE="/proc/acpi/event"

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/powersaved ]; then
		# starting:
		msg_starting powersaved 
		daemon powersaved -d $ACPI_EVENT_FILE $PROGRAM_ARGS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/powesaved
	else
		msg_already_running powersaved
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/powersaved ]; then
		msg_stopping powersaved
		killproc powersaved
		rm -f /var/lock/subsys/powersaved >/dev/null 2>&1
	else
		msg_not_running powersaved
	fi
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/powersaved ]; then
		msg_reloading powersaved
		killproc acpid -HUP
		RETVAL=$?
	else
		msg_not_running powersaved >&2
		exit 7
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status acpid
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
