#!/bin/sh
#
# powersave		Starts the powersave daemon
#
# chkconfig:	345 45 55
# description:	Optimises power consumption, specially for laptops
# processname:	powersaved
#
# pidfile:	/var/run/powersave.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Configuration file.
. /etc/sysconfig/powersaved

ACPI_EVENT_FILE="/var/run/acpid.socket"

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/powersave ]; then
		# starting:
		msg_starting powersave
		daemon powersaved -d -f $ACPI_EVENT_FILE $PROGRAM_ARGS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/powersave
	else
		msg_already_running powersave
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/powersave ]; then
		msg_stopping powersave
		killproc powersaved
		rm -f /var/lock/subsys/powersave >/dev/null 2>&1
	else
		msg_not_running powersave
	fi
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/powersave ]; then
		msg_reloading powersave
		killproc powersaved -HUP
		RETVAL=$?
	else
		msg_not_running powersave >&2
		exit 7
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status powersave
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
